{
  "name": "Prompt Extension",
  "version": "0.1",
  "manifest_version": 3,

  "permissions": [
    "activeTab"
  ],

  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://www.chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["scripts/contentScript.js"],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "Prompt Extension",
    "default_popup": "frontend.html"
  }
}
